<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.virtru</groupId>
  <artifactId>tdf-sdk-all</artifactId>
  <version>1.9.9</version>
  <packaging>jar</packaging>

  <name>TDF SDK</name>
  <description></description>
  <url>https://developer.virtru.com</url>
  <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License (GPL) version 2, or any later version</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPLv2 with Classpath exception</name>
            <url>http://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

  <dependencies>
    <!-- FIXME: publish them
    <dependency>
      <groupId>com.virtru</groupId>
      <artifactId>tdf-sdk</artifactId>
      <version>1.9.9</version>
    </dependency> -->
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- FIXME:  Someday...
    <dependency>
      <groupId>com.vitru</groupId>
      <artifactId>tdf-sdk-native-windows_64</artifactId>
      <version>1.9.9</version>
      <scope>runtime</scope>
    </dependency>
    -->

    <!-- <dependency>
      <groupId>com.virtru</groupId>
      <artifactId>tdf-sdk-native-linux_64</artifactId>
      <version>1.9.9</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.virtru</groupId>
      <artifactId>tdf-sdk-native-osx_64</artifactId>
      <version>1.9.9</version>
      <scope>runtime</scope>
    </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

    <distributionManagement>
        <snapshotRepository>
            <id>h3-bucket-snapshot</id>
            <url>s3://h3-maven/snapshot</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </snapshotRepository>
        <repository>
            <id>h3-bucket-release</id>
            <url>s3://h3-maven/release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </distributionManagement>


</project>
