<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.virtru</groupId>
  <artifactId>opentdf-sdk-osx_64</artifactId>
  <version>1.9.9</version>
  <packaging>jar</packaging>

  <name>TDF SDK</name>
  <description></description>
  <url>https://developer.virtru.com</url>
  <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License (GPL) version 2, or any later version</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPLv2 with Classpath exception</name>
            <url>http://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.virtru</groupId>
      <artifactId>opentdf-sdk</artifactId>
      <version>1.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.1.4</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>target/native-resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>

          <execution>
            <id>copy-osx_64-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                <!-- N.B.  This copies the native libraries to the root
                  directory.  If we don't do this, then they end up in, say,
                  META-INF/lib/osx_64 for macOS, and then the loader can't find
                  them.  It only seems to find them in the root directory, and
                  I can't figure out how else to do it...

                  ${basedir}/target/native-resources/META-INF/lib/osx_64 -->
                ${basedir}/target/native-resources
              </outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ${basedir}/../build/lib
                  </directory>
                  <includes>
                    <include>*.dylib</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

    <distributionManagement>
        <snapshotRepository>
            <id>h3-bucket-snapshot</id>
            <url>s3://h3-maven/snapshot</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </snapshotRepository>
        <repository>
            <id>h3-bucket-release</id>
            <url>s3://h3-maven/release</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </distributionManagement>


</project>
